# PaintApp

./: build.gradle
app/: build.gradle  coverage.gradle
app/src/androidTest/java/com/example/ankitsharma/paint/: ApplicationTest.java  PaintFragmentTest.java  TestPaintFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankitsharma/paint/: ApplicationForTimber.java  MainActivity.java  ModelPaintApplication.java  ModelPresenter.java  PaintApplication.java  PaintCache.java  PaintFragment.java  PaintView.java  PaintViewCallback.java  SimplePresenter.java  Utility.java
app/src/main/res/drawable/: brightness_1.xml  brightness_2.xml  brush_width_12.xml  brush_width_18.xml  brush_width_6.xml  pallete_color_icon.xml  pallete_color_icon_24.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/ankitsharma/paint/: ExampleUnitTest.java  TestPresenter.java
gradle/wrapper/: gradle-wrapper.properties
